# DakarRallyHtec

./: README.md
DakarRally/: DakarRally.sln
DakarRally/Application/: Application.csproj  DependencyInjection.cs
DakarRally/Application/Interfaces/: IDakarRallyService.cs  IDbContext.cs  IExeptionLogger.cs  IRaceDetector.cs  IRacecService.cs  IVehiclesService.cs
DakarRally/Application/Services/: ExceptionLogger.cs  RaceDetector.cs  RacesService.cs  VehiclesService.cs
DakarRally/BackgroundServices/: BackgroundServices.csproj  DependencyInjection.cs
DakarRally/BackgroundServices/Tasks/: DakarRallySimulator.cs
DakarRally/Contracts/Contracts/: Result.cs  ResultT.cs
DakarRally/Contracts/Exceptions/: AddVehicleException.cs  LessThanTwoVehiclesException.cs  RaceAlreadyStartedException.cs  RaceNotFoundException.cs  RemoveVehicleException.cs  ThereIsARunningRaceException.cs  UpdateVehicleException.cs  VehicleNotFoundException.cs
DakarRally/DakarRally/: API.csproj  DakarRallyApplicationError.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DakarRally/DakarRally/Constants/: Routes.cs
DakarRally/DakarRally/Controllers/: DakarRallyController.cs  RacesController.cs  VehiclesController.cs
DakarRally/DakarRally/Extensions/: ApplicationBuilderExtensions.cs
DakarRally/DakarRally/Properties/: launchSettings.json
DakarRally/Domain/: Domain.csproj  DomainOld.csproj
DakarRally/Domain/Constants/: Races.cs  Vehicles.cs
DakarRally/Domain/Entities/: Entity.cs  ErrorLog.cs  Malfunction.cs  Race.cs  Vehicle.cs  VehicleSubtypeMalfunctionProbability.cs  VehicleSubtypeSpeed.cs  VehicleTypeRepairmentLenth.cs
DakarRally/Domain/Enums/: MalfunctionType.cs  RaceStatus.cs  VehicleStatus.cs  VehicleSubtype.cs  VehicleType.cs
DakarRally/Persistance/: DakarRallyDbContext.cs  DependencyInjection.cs  Persistence.csproj
DakarRally/Persistance/Configurations/: ErrorLogConfiguration.cs  MalfunctionConfiguration.cs  (+5 more)
(+17 files in other folders)
